*{
  margin: 0px;
  padding: 0px;
}

::-webkit-scrollbar{
  width: 0px;
}

.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 20px;
}

@media (max-width:475px) {
  .navbar{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
}

a{
  text-decoration: none;
}

.logo{
  color: rgb(253, 139, 0);
  font-size: 25px;
  font-weight: 550;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin: 0px 20px;
}

.login,.register{
  color: black;
  font-size: 18px;
  font-weight: 600;
  margin: 0px 7px;
  padding: 0px 7px;
}

@media (max-width:1072px) {
   .Login.Register{
    width: 80% !important;
    margin: 0px auto !important;
   }
   form{
    width: 100% !important;
   }
   input{
    width: 100% !important;
   }
}

@media (max-width:383px) {
  .Login.Register{
    width: 95% !important;
    margin: 0px 20px;
  }
}

.logout{
  border: 0px;
  background: rgb(133, 3, 3);
  color: white;
  font-size: 20px;
  padding: 0px 10px;
  text-align: center;
}

.container{
  margin: 40px auto;
}


.Blogs{
  width: 32%;
}

.card{
  height: 350px;
  margin: 0px;
}


#blog-part{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

@media (max-width:993px) {
  .Blogs{
    width: 80%;
  }
  .card{
    height: 320px;
  }
}

@media (max-width:662px) {
  .text-center{
    width: 100%;
  }
  .text-center>.row{
    width: 100%;
  }
  #blog-part{
    width: 100%;
  }
  .Blogs{
    width: 40%;
    margin: 10px;
  }
  .card{
    height: 350px;
  }
}

@media (max-width:537px) {
  .Blogs{
    width: 80%;
  }
  .card{
    height: 350px;
  }
}

#card_summary{
  font-size: medium;
}
#card_summary>h1,#card_summary>h2,#card_summary>h3, #card_summary>h4,#card_summary>h5,#card_summary>h6{
  font-size: 12px;
}

.author{
  font-size: 12px;
  font-weight: 700;
  text-align: left;
}

.Advertise img{
  width: 120%;
  margin: 10px auto;
}

@media (max-width:662px) {
  #ads-part{
    display: none;
  }
  .card-body{
    padding: 2px;
  }
}

.card-title{
  text-align:left;
  word-spacing: 0.5px;
  margin: 0px 2px;
}

.card-text,.text-body-secondary{
  text-align:left;
  word-spacing: 0.5px;
  margin: 0px;
}

.card-title{
  color:rgb(253, 139, 0);
  display: block;
}

.card img{
  border-radius: 0px;
  height: 170px;
}

.card{
  border-radius: 0px;
   border: 0.4px solid rgba(133, 107, 91, 0.377);
}

.text-body-secondary{
  font-size: 12px;
  text-align: justify;
  margin: 5px;
  position: relative;
  top: -15px;
}



.sum{
   font-size: 11px;
}
.Carousel{
  width: 90%;
  height: 400px;
  margin: 0px auto;
}


.carousel-item img{
  width: 100%;
  height: 400px;
  margin: 0px auto;
  filter: brightness(60%);
}

.carousel-caption{
  color: rgb(255, 255, 255);
  font-size: larger;
  text-shadow: 0px 0px 5px whitesmoke;
}
@media (max-width:662px) {
  .Carousel{
    height: 300px;
    margin: 0px auto 20px;
  }
  .carousel-item img{
    height: 300px;
  }
}
@media (max-width:462px) {
  .Carousel{
    height: 200px;
    margin: 0px auto 20px;
  }
  .carousel-item img{
    height: 200px;
  }
}

.Login,.Register{
  width: 70%;
  margin: 40px auto;
  text-align: center;
  padding: 25px;
  /* position: relative; */
  animation: enter 1.5s 1;
}

@keyframes enter {
    0%{
      transform: scale3d(1.2,1.2,1.5);
    }
    100%{
      transform: scale3d(1,1,1);
    }
}

.Login h2,.Register h2{
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 500;
  text-shadow: 0px 0px 2px gray;
}

form{
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

input{
  width: 70%;
  height: 50px;
  margin: 20px;
  padding: 5px;
  border: 2px solid rgb(131, 128, 123);
  box-shadow: 0px 2px 5px gray;
}

textarea,.reactquill{
  width: 70%;
  margin: 20px;
  padding: 5px;
  border: 2px solid rgb(131, 128, 123);
  box-shadow: 0px 2px 5px gray;
}

.small{
  position: relative;
  top: -20px;
  left: -250px;
  font-size: medium;
}

@media (max-width:1205px) {
  .small{
    left: -200px;
  }
}
@media (max-width:768px) {
  .small{
    left: -120px;
  }
}
@media (max-width:527px) {
  .small{
    left: 0px;
  }
}

@media (max-width:1071px) {
  .reactquill{
    width: 100%;
  }
}
@media (max-width:772px) {
  .ql-snow.ql-toolbar button, .ql-snow .ql-toolbar button {
    background: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    float: left;
    height: 24px;
    padding: 3px 5px;
    width: 28px;
    margin: 0px;
}
}



form button{
  color: white;
  font-size: larger;
  width: 50%;
  height: 40px;
  border: 2px solid rgb(245, 153, 40);
  margin: 20px;
  box-shadow: 0px 5px 5px gray;
  background: rgba(253, 139, 0, 0.719);
}

.alert{
  width: 300px;
  height: 30px;
  font-size: small;
  margin: 10px;
  position: absolute;
  right: 0;
  top: 50px;
  z-index: 2;
}
.inner{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  word-spacing: 2px;
}

.inner span{
  margin-left: 5px;
}

.userIcon{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.userIcon,.bi-person-circle{
  margin: 0px 5px;
  color: black;
  text-align: center;
}

.links{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.welcome{
  margin: 0px 15px;
  font-weight: 600;
}

.links>.dropdown>button{
  border: 2px solid rgb(253, 139, 0);
  background: rgb(245, 153, 40);
  color: white;
}

.create{
  margin: 0px 4px;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content:left;
}

.bi-person-circle{
  font-size: 25px;
  color: rgb(253, 139, 0);
}
.bi-plus-circle,.bi-card-heading{
  margin: 0px 5px;
  font-size: 25px;
  color: rgb(253, 139, 0);
  font-weight: bolder;
}

.UsersPosts>.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items:flex-end;
}

.singlePost>.container{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin-top: 0px;
}
.singlePost>.container>.imagePost{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width:512px) {
  .singlePost{
    margin: 10px;
  }
  .singlePost>.container{
    width: 100%;
    margin: 0px auto;
  }
}

#imagePost{
  width: 100%;
  height: 350px;
  border-radius: 5px;
}

.info{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titlePost{
  text-align: center;
  color: rgb(245, 153, 40);
  margin: 15px auto;
}

.summaryPost{
  color: black;
  font-size: larger;
  margin: 15px 5px;
}

.smallPost>span{
  margin:0px 10px;
}

.update{
  margin: 10px;
  font-size:small;
}

.edit-btn{
  margin: 5px 15px;
  padding: 5px 15px;
  background-color: rgb(245, 153, 40);
  border: 2px solid rgb(253, 139, 0);
  color: white;
  font-weight: 600;
  font-size: medium;
}

.delete-btn{
  margin: 15px 15px;
  padding: 3.5px 12px;
  background-color: rgb(245, 153, 40);
  border: 2px solid rgb(253, 139, 0);
  color: white;
  font-weight: 600;
  font-size: medium;
  position: relative;
  top: -1px;
}